.navbar-nav {
    margin-left: auto;
  }
  
  body {
    background: hsl(0deg 0% 85%);
  }
  
  input {
    text-align: center;
  }
  
  ::-webkit-input-placeholder {
    text-align: center;
  }
  
  :-moz-placeholder {
    text-align: center;
  }
  
  .upload_btn {
    width: 180px;
  }
  
  .form_container {
    padding: 50px 70px;
  }
  
  
  .dropdown-menu {
    right: 10px;
  }
  
  .switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
    margin-left: 13px;
  }
  
  
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked+.slider {
    background-color: grey;
  }
  
  input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  
  
  .slider.round:before {
    border-radius: 50%;
  }
  
  .table_container {
    margin-top: 40px;
  }
  
  .smalltext {
    font-size: 10px;
    line-height: 0px;
  
    margin-left: 15px;
  }
  
  .smalldatatag {
    font-size: 10px;
    line-height: 0px;
  }
  
  td {
    padding: 3px 20px !important;
  }
  
  .action_td {
    color: hsl(0deg 0% 45%);
  text-align: right;
  }
  
  .ficons {
    margin-left: 25px;
  }
  
  
  
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  
  
  input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  .c_logo {
    height: 24px;
  }
  
  .login_form {
    margin-top: 20%;
  
  }
  
  .login_logo {
    height: 80px;
  }